NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RfTMAIvlxvvRagrxbSyDHiU6SiiaMYO30xAlDivprp3jUYDcIXBv1gj0ZQ66onar9FIB74cAOxsmFBGlPbm43Fa00FMiaFRP4