# Database (Local SQLite for development)
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="n2aRrv9xEzm8hurQT8NvgG9qSXpLKZD4XzMgScioheA="
JWT_EXPIRES_IN="90d"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51RfTMAIvlxvvRagrxbSyDHiU6SiiaMYO30xAlDivprp3jUYDcIXBv1gj0ZQ66onar9FIB74cAOxsmFBGlPbm43Fa00FMiaFRP4"
STRIPE_SECRET_KEY="sk_test_51RfTMAIvlxvvRagrtIap0trXcCaq2HOMC5X0oip5fjB1L485HRgn3ssfkHA1OfLmiRTYJluucZSFKmOdka4SmcC600WzFQ6tCE"
STRIPE_WEBHOOK_SECRET="whsec_fBBZ71pcyOHQaFM7B57DuMSMXP0iFFQ0do"

# Email
EMAIL_FROM="noreply@tejonails.com"
RESEND_API_KEY="re_example"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_USERNAME="your-email@example.com"
EMAIL_PASSWORD="your-email-password"

# Algolia
ALGOLIA_APP_ID="EABYGMK7VP"
ALGOLIA_API_KEY="c77ca178a4be19ee1402f7076e29fc14"
ALGOLIA_SEARCH_KEY="7981c5badc38b27c7922ba8dd60dc378"
ALGOLIA_ADMIN_KEY="9e8e8b2d81df0e8c0dd498b5a43d193e"
ALGOLIA_INDEX_NAME="products"

# Redis
REDIS_URL="redis://default:g8xghnNkO76zI7ZN6xqLznqNfNpyFZRs@redis-18717.c55.eu-central-1-1.ec2.redns.redis-cloud.com:18717"

# App
NODE_ENV="development"
PORT="3002"
FRONTEND_URL="https://tejo-nails.com"

# ML Service
ML_ENDPOINT="https://your-ml-service.com/api"
ML_API_KEY="VAŠ_ML_API_KLJUČ"

# MongoDB Atlas
MONGO_URI="mongodb+srv://Tejo:Bspmmvd11$$++@cluster0.mt93jbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://Tejo:Bspmmvd11$$++@cluster0.mt93jbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Logging
LOG_LEVEL="debug"